# ==========================================
# 1. EL GENERADOR (Donde ganamos dinero)
# ==========================================
GEN_EXCHANGE_ID=binance
GEN_API_KEY=tus_claves_binance
GEN_SECRET_KEY=tus_claves_binance

# ==========================================
# 2. EL REFUGIO (Donde compramos Monero)
# ==========================================
XMR_EXCHANGE_ID=kucoin
XMR_API_KEY=tus_claves_kucoin
XMR_SECRET_KEY=tus_claves_kucoin
XMR_PASSWORD=tu_pass_api_si_aplica

# ==========================================
# 3. LA BÓVEDA (Cold Storage)
# ==========================================
# Tu dirección de Monero (empieza por 4 o 8) de tu Trezor Safe 3
TREZOR_XMR_ADDRESS=44AFFq5kSiGBoZ...